<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="details-style.css">
    <title>Scrumptious Recipes - Vegetarian Tacos</title>
</head>
<body>
    <header id="container-one">
        <nav>
            <a href="main.html">Main Page</a>
        </nav>
    </header>
    <main id="container-two">
        <h1 class="page-heading">Vegetarian Tacos</h1>
        <div class="img-wrapper">
            <img    class="recipe-img"
                    src="https://mks.io/public-tacos"
                    alt="The only veggie tacos you'll ever need">
            <p class="recipe-rating">4.3</p>
        </div>
        <p class="bold-text" id="item-three">Ingredients</p>
        <table id="item-four">
            <thead>
            </thead>
            <tbody>
                <tr class="table-head">
                    <td>Amount</td>
                    <td>Food Item</td>
                </tr>
                <tr class="table-item">
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr class="table-item">
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr class="table-item">
                    <td>2 cups</td>
                    <td>Tomato salsa</td>
                </tr>
                <tr class="table-item">
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr class="table-item">
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <p class="bold-text" id="item-five">Steps</p>
        <ol start="1" id="item-six">
            <li class="directions">Blanch the green beans</li>
            <li class="directions">Grill the green beans and ears of corn</li>
            <li class="directions">Chop the green beans</li>
            <li class="directions">Slice the corn off the cob</li>
            <li class="directions">Grill the tortillas</li>
            <li class="directions">Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
