<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-style.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header id="container-one">
        <nav class="nav-bar">
            <a href="main.html">Main Page</a>
        </nav>
    </header>
    <main id="container-two">
        <h1 class="page-heading">Scrumptious Recipes</h1>
        <h2 class="page-description">All the food that's good to eat</h2>
        <div id="recipe-preview">
            <div class="recipe-wrapper">
                <a class="recipe-title" href="details.html">Vegetarian Tacos</a>
                <img    class="recipe-img"
                        src="https://mks.io/public-tacos"
                        alt="The only veggie tacos you'll ever need">
                <p class="recipe-rating">4.3</p>
            </div>
            <div class="recipe-wrapper">
                <a class="recipe-title" href="details.html">Vegetarian Tacos</a>
                <img    class="recipe-img"
                        src="https://mks.io/public-tacos"
                        alt="The only veggie tacos you'll ever need">
                <p class="recipe-rating">4.3</p>
            </div>
            <div class="recipe-wrapper">
                <a class="recipe-title" href="details.html">Vegetarian Tacos</a>
                <img    class="recipe-img"
                        src="https://mks.io/public-tacos"
                        alt="The only veggie tacos you'll ever need">
                <p class="recipe-rating">4.3</p>
            </div>
            <div class="recipe-wrapper">
                <a class="recipe-title" href="details.html">Vegetarian Tacos</a>
                <img    class="recipe-img"
                        src="https://mks.io/public-tacos"
                        alt="The only veggie tacos you'll ever need">
                <p class="recipe-rating">4.3</p>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
